﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.7.0" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
</packages>