﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hunter", "hunter\hunter.csproj", "{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hunter_console", "hunter_console\hunter_console.csproj", "{9BB6683B-CD12-4954-9BAF-62B226F537F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Debug|ARM.Build.0 = Debug|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Debug|x64.Build.0 = Debug|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Debug|x86.Build.0 = Debug|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Release|ARM.ActiveCfg = Release|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Release|ARM.Build.0 = Release|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Release|x64.ActiveCfg = Release|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Release|x64.Build.0 = Release|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Release|x86.ActiveCfg = Release|Any CPU
		{33E2E3D9-FA62-4A1A-9070-7CF4DD9C42AD}.Release|x86.Build.0 = Release|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Debug|ARM.Build.0 = Debug|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Debug|x64.Build.0 = Debug|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Debug|x86.Build.0 = Debug|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Release|ARM.ActiveCfg = Release|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Release|ARM.Build.0 = Release|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Release|x64.ActiveCfg = Release|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Release|x64.Build.0 = Release|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Release|x86.ActiveCfg = Release|Any CPU
		{9BB6683B-CD12-4954-9BAF-62B226F537F7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {469DAE94-0A03-48CA-B1C9-FBF3CF38AECA}
	EndGlobalSection
EndGlobal
